\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}%
\contentsline {section}{\numberline {1}Основные понятия и определения}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Несобственные интегралы I рода}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Несобственные интегралы II рода}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Абсолютная и условная сходимость}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Признаки сходимости несобственных интегралов}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Интегральный признак Коши}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Признаки сравнения}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Признак Дирихле и признак Абеля}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Критерий Коши сходимости несобственного интеграла}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Эквивалентные преобразования подынтегральной функции}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Методы вычисления несобственных интегралов}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Интегрирование по частям и замена переменной в несобственных интегралах}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Вычисление через пределы: сведение к собственному интегралу}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Использование специальных функций}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод дифференцирования по параметру}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Примеры исследования и вычисления несобственных интегралов}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Интеграл Пуассона $\DOTSI \intop \ilimits@ _{0}^{\infty } e^{-x^{2}} \, dx$ и его вычисление}{5}{subsection.4.1}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{5}{section*.2}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{7}{section*.3}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Листинг программы}{8}{appendix.A}%
\contentsfinish 
