\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Правила оформления, выдержки из стандарта}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Основные требования к изложению материала}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Оформление рисунков и таблиц}{6}{subsection.1.2}\protected@file@percent }
\citation{Bari_Stechkin-1956}
\citation{Bari-1955}
\citation{Volosivez-2007}
\citation{Golubov_Efimov_Skvorzov}
\citation{MSDN}
\citation{Wiki}
\citation{Yoffe_1993_AP_42_173}
\citation{Efros_1982_FTP_16_7_1209,Anselm_1978,Segall_1968,Agranovich_1983,Mishchenko_1996,Skvortsov_2008}
\citation{Perelman_2003_math:0307245,Nielsen_2010_1006.2735}
\citation{Skvortsov_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Пример оформления текста}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Пример основных элементов математического текста}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Подпись к рисунку}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f}{{1}{8}{Подпись к рисунку}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Еще элементы математического текста}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Нейрон}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{neuron}{{2}{9}{Нейрон}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Снова математический текст}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Архитектура многослойной сети прямого распространения}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{net1}{{3}{10}{Архитектура многослойной сети прямого распространения}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример нейронной сети}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{net2}{{4}{11}{Пример нейронной сети}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Раздел с подразделами}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Текст с формулами и леммой}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ex01}{{2}{12}{Текст с формулами и леммой}{equation.3.2}{}}
\newlabel{lem:1}{{1}{12}{}{lem.1}{}}
\newlabel{it:1lem1}{{{1}}{12}{}{Item.1}{}}
\newlabel{it:2lem1}{{{2}}{12}{}{Item.2}{}}
\newlabel{eq:ex02}{{3}{12}{}{equation.3.3}{}}
\newlabel{eq:ex03}{{4}{12}{Текст с формулами и леммой}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Название другого подраздела}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Более мелкий подраздел}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Текст с таблицей}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результат сокращения словарей неисправностей при помощи масок}}{13}{table.caption.6}\protected@file@percent }
\newlabel{table-1}{{1}{13}{Результат сокращения словарей неисправностей при помощи масок}{table.caption.6}{}}
\citation{matrix_87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Текст с кодом программы}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Массивы \texttt  {column}, \texttt  {value} è \texttt  {rowIndex}}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:mat-arrays}{{2}{15}{Массивы \texttt {column}, \texttt {value} è \texttt {rowIndex}}{table.caption.7}{}}
\citation{matrix_87}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{17}{section*.8}\protected@file@percent }
\bibcite{Bari_Stechkin-1956}{1}
\bibcite{Bari-1955}{2}
\bibcite{Volosivez-2007}{3}
\bibcite{Golubov_Efimov_Skvorzov}{4}
\bibcite{MSDN}{5}
\bibcite{Wiki}{6}
\bibcite{Yoffe_1993_AP_42_173}{7}
\bibcite{Efros_1982_FTP_16_7_1209}{8}
\bibcite{Anselm_1978}{9}
\bibcite{Segall_1968}{10}
\bibcite{Agranovich_1983}{11}
\bibcite{Mishchenko_1996}{12}
\bibcite{Skvortsov_2008}{13}
\bibcite{Perelman_2003_math:0307245}{14}
\bibcite{Nielsen_2010_1006.2735}{15}
\bibcite{matrix_87}{16}
\bibcite{Ione}{17}
\bibcite{Itwo}{18}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }Нумеруемые объекты в приложении}{19}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of pass-fail dictionary reduction with the help of masks}}{19}{table.caption.10}\protected@file@percent }
\newlabel{table-2}{{3}{19}{Results of pass-fail dictionary reduction with the help of masks}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Подпись к рисунку}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:f3}{{5}{19}{Подпись к рисунку}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{19}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }Листинг программы}{20}{appendix.B}\protected@file@percent }
\newlabel{pril-1}{{\CYRB }{20}{Листинг программы}{appendix.B}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRV }Многостраничная таблица}{22}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ГОСТ DIN ISO "--- Таблица соответствия стандартов}}{22}{table.5}\protected@file@percent }
\newlabel{tab:longtab}{{5}{22}{ГОСТ DIN ISO "--- Таблица соответствия стандартов}{table.5}{}}
\ttl@finishall
\gdef \@abspage@last{24}
