\babel@toc {russian}{}\relax 
\contentsline {section}{\cyrillictext \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}{section*.1}%
\contentsline {section}{\numberline {1}Правила оформления, выдержки из стандарта}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Основные требования к изложению материала}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Оформление рисунков и таблиц}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Пример оформления текста}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Пример основных элементов математического текста}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Еще элементы математического текста}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Снова математический текст}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Раздел с подразделами}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Текст с формулами и леммой}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Название другого подраздела}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Более мелкий подраздел}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Текст с таблицей}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Текст с кодом программы}{14}{subsubsection.3.2.3}%
\contentsline {section}{\cyrillictext \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{17}{section*.8}%
\contentsline {section}{\cyrillictext \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{18}{section*.9}%
\redeflsection 
\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\contentsline {section}{\numberline {\CYRA }Нумеруемые объекты в приложении}{19}{appendix.A}%
\contentsline {section}{\numberline {\CYRB }Листинг программы}{20}{appendix.B}%
\contentsline {section}{\numberline {\CYRV }Многостраничная таблица}{22}{appendix.C}%
\contentsfinish 
